title: Making a fire
body: |
  An essential survival skill, every manly man should know is to know how to start a fire without matches. There are two efficient methods to do it:

  # Fire Plough

    Materials: dry piece of wood, hard wood stick

    1.  Cut a groove in a fireboard. This will serve as a track for the spindle.

    2.  Place the tip of the spindle in the groove of the fireboard. Start rubbing the tip of the spindle up and down the groove.

    3.  Put the tinder nest at the end of the fireboard and rubbing the tip of the spindle up and down the groove. 

    4.  Once you will plow embers, start blowing the nest gently.

    ![fire-plough](/fire-plough.png#center)

  # Bow drill

    Materials: dry piece of wood, hard wood stick, curve flexible piece of wood, string/lace/cord

    This is the most effective friction based method to use because it’s easier to maintain the pressure and the speed to create enough friction to start a fire.

    1.  Make a bow. The bow is a flexible piece of wood as long as your arm and should have a slight curve. The string of the bow could be a rope, strip or shoelace.

    2.  Get a flat stone or hard wood that will be your socket. The socket is used to put pressure on one end of the spindle as you’re rotating it with the bow.

    3.  Catch the spindle in a loop of the bow string.

    4.  Cut a v-shaped notch in the fireboard. Place the spiner in the notch and put the socket on the other end of the spindle.

    5.  Sawing back and forth using your bow until you will plow embers.

    6.  Drop the ember into the tinder nest and start bowing the nest gently.

    ![bow-drill](/bow-drill.png#center)

  # Lens-Based Methods

    To create a fire, you need some sort of lens in order to focus sunlight on a specific spot: magnifying glass, eyeglasses, binocular lenses.

    1.  Place the lens towards the sun and focus into a very small area.

    2.  You can intensify the beam by adding some water to the lens.

  Bonus! You can make fire from ice.

    1.  Fill a bag of clean water and let it freeze. Your ice block should be about 2 inches thick.

    2.  Use a knife to shape the ice into a lens. The lans shape is thicker in the middle and narrower near the edges.

    3.  Polish the lens with your hand.

    4.  Place the lens towards the sun and focus the light into a small point on the tinder nest.

