title: Filter water
body: |
  Another essintial skill is to know how to collect clean water or how to filter and purify it. Water is safe if you collect it in clean containers from rainwater or unpoisonous plants. Stagnant waters such as lakes are not a reliable source. However, regardless of the source, the water must be filtered and/or purified.

  # Filtration

    The best DIY water filtration system out there is one made from a small piece of wood, small rocks and tubing. You need a piece of wood that must absorb the impurities like a sapwood(the soft outer layers of a three) or a green branch.

    You also need a plastic tube or to made it from a plastic bag. Cut a small hole at the end of the bag to allow filtered water to drain. Place the wood and rocks on multiple layers in the bag. They will retain impurities and allow only water to drain. To ensure that the bag will not break around the cut, make a small knot, but allowing the water to drain. This method can eliminate 99% of bacteria, but not viruses.
    ![filtration](/filtration.jpg#center)

  # Purification

    Boiling water is the standard backwoods purification treatment for water. According to the EPA, one minute of a rolling boil will kill all of the bad stuff, including viruses.

  # Collect water

    A smart way to collect water is to make a solar still. To do this, you'll need some plastic sheeting or a poncho, a digging tool, a container and a rock.

    1.  Choose a moist area that gets sunlight for most of the day.

    2.  Dig a small pit in the ground 60 centimeters deep and 60 centimeters wide. In the middle of the pit, place the container and around it put leaves and small pebbles.

    3.  Cover the hole with the plastic and put rocks at the edges to stay fixed. Put a small rock in the center of the sheet and let it hang down about 45 centimeters, over the container.

    4.  The heat from the sun, combined with the moisture from the ground will react togheter and will produce condesation on the interior of the plastic. The water drops will run down into the container.

    This solar still in capable of producing about 1 liter of drinking water per day.
    ![condensation](/condensation.jpg#center)
