title: Spell the card!
body: >
  Another rather simple card trick and yet with an impressive outcome and speecheless reactions, that only requires a 
  standard 52-card deck.


  ### Description

  1.  The performer gives the deck a shuffle, possibly showing it to the public, again to show them that everything is all 
  right, afterwards he/she asks a spectator to choose a card at random without showing it to the magician, and to keep it for 
  the time being.

  2. The performer cuts the deck in three equally sized stacks, placing them face down on a table, and asks the 
  volunteer to place the card he/she has chosen on top of any of the three stacks, then reshuffling the three stacks
  and cambining them in the original full sized deck.

  3.  Now, in order to find the chosen card, the performer starts making other card piles, placing them one by one 
  face up on the table, resulting in several piles, usually five or six, then the rebuidls the full deck combining at 
  random the previously created stacks.

  4.  In this step the magician starts guessing the card, giving what seem like random answers which are most probably
  wrong, then he/she asks the volunteer to tell which is  the card he/she chose, and then starts removing cards from
  the top of the deck as he/she spells the name of the card. When the removing has ended the performer reveals the 
  first card left on  the deck, aaand surprise, it always is the card the spectator has chosen!


  Wonderful! Now that you`ve seen this trick you must be eager to fool your friends with it, so let us get into the revealing!


  ### Explanation

  Let`s dissect this card trick step by step!


  1.  The first step is just what it sounds like, nothing more, the usual "gain the public`s trust" step, except that 
  in the process of showing them the cards you will remember the last card of the deck.

  2.  Now you have to split the deck in three separate stacks, face down, one of them containing the last card of the deck, the one 
  you just memorized, ask the volunteer to place the card on top of any of the three stacks and then you have to reshuffle 
  the whole deck in such way that you put the card you memorized on top of the card that the spectator has chosen.

  3.  In this next step you will again separate the full deck into smaller stacks of random number of cards, placing the cards
  one by one face up, this way you will recognize the card you memorized in the first step. Right after you see that card, 
  you start placing the next cards in a new pila, the first card  of that pile is going to be the card that your volunteer 
  has chosen. After you put enough cards on that pile, start a new pile placing a card for each letter in the spelling of the 
  the card chosen by the spectator, proceeding in the same manner as before with the remaining cards, making piles of random 
  sies until there is no card left. After you are done, just take the pile of "spelled" cards and put in on top of the pile 
  with the actual card, as for the other piles the order doesn`t matter as long as they are under the previously started deck.

  4.  This is the final step that brings all the happiness! First you want to bluff a little bit, making the public think you 
  messed up, guessing the wrong card, picking a random card, anything. When you are done joking around, tell the spectator 
  that you are out of options and that you want to know what their card was, and then start removing cards as you spell the 
  name of the chose card... aand voila, to everybody`s shock, you got it right!


  There it is, another amazing card trick that will have your friends fooled in no time!
