title: David Blaine’s Card Trick
body: >
  This is a simple trick invented by the magician David Blaine, of which secret has been unveiled and explained by the creator 
  itself.
  

  ### Description

  1.  The magician shuffles the cards and then shows them to the public in order for them to see that there is nothing 
  special about the used deck, nor about their position.

  2.  The performer asks someone to cut the deck in two halves, wherever they want, as long as the difference in number of 
  cards is not noticeable.

  3.  Now the performer asks a person from the public to choose a card from the first pile of the cut, and to show it only 
  to the public, then he/she takes the card back and puts it back in the deck, presumably in the same position as before.

  4.  The magician now asks from another volunteer to take the second pile of the cut and to start retrieving cards from it 
  starting with the last card, and stopping whenever he/she wants.

  5.  The magician asks the volunteer to show either the last retrieved card or the next card to be retrieved (depending on 
  the case), and just by looking at what a magician likes to call an "indicator" card, he/she can now tell on which position 
  in the other stack of cards is the card that the other volunteer has previously chosen.


  Wow, magic at its finest! You might now think that this trick is similar to the previous one, "The Power of Four", and even 
  though they really seem similar, the actual involved principle is totally different. 
  So again, let`s dissect it and find out how it works!


  ### Preparations

  Even though this is rated as a simple trick, and it requires only a standard 52-cards deck, unlike "The Power of Four", 
  this trick actually needs some preparations in order for it to work, nothing to worry about though.

  More precisely you need to "fake" the randomness of the deck in matter of card positioning, first taking out of the deck all 
  cards numbered with eight and nine (the highest numbered cards). Next you can shuffle the remaining cards if you want, then 
  start rebuilding the deck so that all the cards on odd positions starting from the end is either a nine or an eight.


  ![cards](/blanetrick.png#center)


  ### Explanation

  Let`s dissect this card trick step by step!


  1.  What we saw in the first step is nothing else than the performer simply reassuring the public that everything is all 
  right, that the deck is just a standard one, and that it is completely shuffled, even though we know it isn`t! We know for 
  sure that in the last 16  cards all the ones on odd positions are eights or nines.

  2.  You as a performer now ask for a volunteer to cut the deck in half or you can cut it yourself, it does not really matter.

  3.  Take the half stack that was on top, and ask another(or the same) spectator to pick a card at random from the pile, 
  usually pointing out the middle of the stack. Now this is the important part! As you ask the volunteer to show the public 
  the card he/she has chosen, you will count eight cards (starting with the top card), and when you ask the volunteer to return 
  the card, you shove it after the eight cards that you`ve just counted, making his/her chosen card the ninth of the stack.

  4.  This next step is also important because when you ask for another person to pick another card from the second pile, you 
  have to make it be an eight or a nine, and you`ll see soon why. So how do you manage to do that? Well, that`s quite simple 
  actually, the second pile has about 25 cards, of which the last 16 have an eight or a nine on odd positions, so when the 
  volunteer starts to remove cards from the pile starting with it`s end you start counting. When he stops removing cards is 
  the moment to ask him to show the chosen card, that being the last removed card if it was on an odd position or the next 
  if the last removed card was, assuring that the picked card is an eight or a nine.

  5.  This is the victory step! Let`s suppose the previously chosen card was an eight, you can tell the firt volunteer that 
  the card he/she has chosen is in the first stack after the first eight cards, the ones you have counted. If it is a nine 
  then you tell him/her that the card he/she has chosen is the ninth card of the pile .


  And that`s all about David Blaine’s cool card trick, have fun with it!
