title: Cross
body: |
  # Materials: 
   * a long strip of paper

  # Steps:
    1.Get the strip of paper, with the coloured side up.
    ![cross1](/cross1.jpg#center)

    2.Fold the strip, at the showed line, starting at one third of the length.
    ![cross2](/cross2.jpg#center)

    3.Fold the end around the back.
    ![cross3](/cross3.jpg#center)

    4.Fold the end around the front.
    ![cross4](/cross4.jpg#center)

    5.Fold the end in the front.
    ![cross5](/cross5.jpg#center)

    6.Fold the section around the back, then insert  the end into the centre of the model. The 2 parts indicated should be of equal size.
    ![cross6](/cross6.jpg#center)

    7.Fold the whole section down.
    ![cross7](/cross7.jpg#center)

    8.Pull the bottom of the strip through the centre section of the cross.
    ![cross8](/cross8.jpg#center)

    9.Fold down along the line and insert the end through the centre again.
    ![cross9](/cross9.jpg#center)

    10.Fold up th bottom part of the cross and tuck the end under the centre square.
    ![cross10](/cross10.jpg#center)

    11.Turn the model over. The cross is now finished.
    ![cross11](/cross11.jpg#center)


