title: Making a primitive split gig 
body: |
  Hunting is a survival skill for professionals. Jungle or dark forests are dangerous places and only well-trained people can do well to get animal feed. Construction of traps is difficult and the effort made may be much lower than the final result. If you are near a running water or not a very deep lake, making a primitive split gig to catch aquatic life is very effective and does not require an athletic physical condition.

  1.  Cut a fresh green sapling that is about 3 centimeters in diameter and 3 meters long. It is recommended to make the gig from bamboo, but if don’t have access to it, willow is a very good solution alternative or from any other species of long and straight tree.

  2.  Start from one end of the sapling and hold your knife or sharp rock directly across the bottom of the sapling. Align the knife in the center as mush as you can and drive it down the sapling about 20 centimeters. This tachnique is known as batoning. 

  3.  Rotate the sapling 90 degress and baton again in the center. This will split the base into four equal quarters.

  4.  Cut two pieces of wood that are the size of a pencil and put them down in the splits. The gig tines should have a 15 centimeters diameter spread. Tie the pieces of wood so it won’t crack when you will apply pressure on them.

  5.  To increase the chances of success, sharp the tips. 

  6.  Now you have to wait until the prey makes its entrance and carefully calculate when you will use the gig because you have only one chance.
  ![gig](/gig.png#center)