title: Build a shelter
body: |
  A human can survive one week without food, 2 days without water, but only two hours without a shelter. There are different designs, but we will present a simpler method that requires fewer materials without compromising structural resistance or insulation.

  # Build the frame

  First, we need to make sure that the gound does not absorb the warm air from inside. For this we will create a frame from thick and resistant branches. The frame will be slightly longer and wider than the body size and will have a height of 20-30 centimeters. There branches will be placed paralleled with each other. Above, we will put a new layer of branches perpendicular on the first layer and a third layer perpendicular to the second. The branches between the layers will be tied at the ends to ensure balance.

  # Build the bed

  The base of the bed consists of several saplings of 2 centimeters diameter, placed length-wise on the cross beams. We will create a springy mattress of green pine boughs, burdock leaves, or larger dried leaves.The pine boughs are very confortable and also have a fresh smell.

  # Dome framework

  The roof will have a form of a half-wigwam structure. Cut 8- 12 saplings that are 2 meters half long and 2 centimeters thick. Using river canes is recommended because they are long, thin and very flexible. Bend the saplings at the head and foot of the bed toward the middle and then just twist them together. Once you finish it, cover the entire dome using plastic sheeting or emergency blankets.