title: Box
body: |
  # Materials: 
   * a square piece of paper
   * markers

  # Mentions:
  The dotted line represent creases in the paper, the solid lines are guidelines.

  # Steps:
    1.Start with the white side up, fold the paper in half, make a crease and open the paper.
    ![box1](/box1.jpg#center)

    2.Fold the top and bottom parts with their edges touching the centre crease.
    ![box2](/box2.jpg#center)

    3.Fold vertically in half, make a crease and open the paper.
    ![box3](/box3.jpg#center)

    4.Fold the sides in to the centre line, make a crease and open again.
    ![box4](/box4.jpg#center)

    5.Fold each corner with their edges touching the creases made in the previous step.
    ![box5](/box5.jpg#center)

    6.Take the inside edges and drag them outwards, folding them over the corner triangles, then crease again.
    ![box6](/box6.jpg#center)

    7.Grip the model at the points marked with red, then open outwards. Pinch the corners to make the box look more rectangular.
    ![box7](/box7.jpg#center)

    8.The model is finished.
    ![box8](/box8.jpg#center)
