title: Owl
body: |
  # Materials: 
   * a square piece of paper
   * markers

  # Steps:
    1.Starting the back side up, fold the paper in half.
    ![owl1](/owl1.jpg#center)

    2.Fold the two sides along the creases shown.
    ![owl2](/owl2.jpg#center)

    3.Fold the top triangle along the line.
    ![owl3](/owl3.jpg#center)

    4.Repeat for the other triangle.
    ![owl4](/owl4.jpg#center)

    5.Fold the sides as shown by the bottom arrows, then crease the paper along the lines, as shown by the top arrows. Check the next picture for the correct position of the wings.
    ![owl5](/owl5.jpg#center)

    6.Turn the paper over.
    ![owl6](/owl6.jpg#center)

    7.Fold the paper, bringing the top part down.
    ![owl7](/owl7.jpg#center)

    8.Fold along the lines, from both sides.
    ![owl8](/owl8.jpg#center)

    9.Pleat the paper twice.
    ![owl9](/owl9.jpg#center)

    10.Fold the sides behind the model, and tuck the bottom layers inside the model.
    ![owl10](/owl10.jpg#center)

    11.Draw the eyes and the beak of the owl.
    ![owl11](/owl11.jpg#center)