title: Samurai Hat
body: |
  # Materials: 
   * a square piece of paper

  # Steps:
    1.Starting the back side up, fold the paper in half downwards.
    ![samurai1](/samurai1.jpg#center)

    2.Fold the outer corners to the centre.
    ![samurai2](/samurai2.jpg#center) 

    3.Fold the top layer of the paper upwards, in half.
    ![samurai3](/samurai3.jpg#center) 

    4.Fold the top layers outwards, along the lines.
    ![samurai4](/samurai4.jpg#center) 

    5.Fold the top layer of the paper upwards, as shown by the arrow.
    ![samurai5](/samurai5.jpg#center) 

    6.Fold the same layer again, along the line.
    ![samurai6](/samurai6.jpg#center) 

    7.Fold the bottom layer upwards, make a crease, then open the paper.
    ![samurai7](/samurai7.jpg#center) 

    8.Insert the bottom layer into the inside of the hat.
    ![samurai8](/samurai8.jpg#center) 

    9.You finished the samurai hat.
    ![samurai9](/samurai9.jpg#center) 
    